# server-arch

./: CHANGELOG.md  HISTORY.md  README.md  pom.xml
properties-files/: applicationProperties.json  commomServerProperties.json
src/main/java/br/eti/alandrade21/arch/serverArch/auth/: TentativaLoginService.java
src/main/java/br/eti/alandrade21/arch/serverArch/cripto/: CryptoUtil.java
src/main/java/br/eti/alandrade21/arch/serverArch/crypto/: CryptoUtil.java
src/main/java/br/eti/alandrade21/arch/serverArch/props/: ApplicationPropertiesInternal.java  CommomServerProperties.java  EnvironmentEnum.java
src/main/java/br/eti/alandrade21/arch/serverArch/request/: RequestUtil.java
